<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>



<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.troutarea.notes.controllers.TournamentController"
      spacing="10" alignment="CENTER" fx:id="mainContainer">
<Label fx:id="reservoirLabel" text="Выбран водоём:" />
<!-- Список турниров данного водоёма -->
<ListView fx:id="tournamentList" prefWidth="400" prefHeight="300" />
</VBox>


